<!DOCTYPE html>
<html lang="ja">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkasonn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+JP:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <div class="header-wrapper">
            <div class="header-box">
                <h1>
                    <a href="index.html" class="logo">
                        <img src="img/LOGO/プロナビlogo.png" alt="LOGO">
                    </a>
                </h1>
                <div class="header-right" id="header-right-PC">
                    <ul class="header-nav">
                        <li><a href="index.html">プロナビとは？</a></li>
                        <li><a href="index.html">プロナビの強み</a></li>
                        <li><a href="curriculum.html">受講の流れ</a></li>
                        <li><a href="results.html">実績</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                    <div class="counseling">
                        <a class="header-counseling-btn" href="#">無料カウンセリングへ</a>
                    </div>
                </div>
            </div>


            <div id="hamburger">
                <button type="button" class="btn js-btn">
                    <span class="btn-line"></span>
                </button>
                <nav>
                    <div class="mask">
                        <ul class="menu">
                            <li class="menu-list"><a href="index.html">プロナビとは？</a></li>
                            <li class="menu-list"><a href="index.html">プロナビの強み</a></li>
                            <li class="menu-list"><a href="curriculum.html">受講の流れ</a></li>
                            <li class="menu-list"><a href="results.html">実績</a></li>
                            <li class="menu-list"><a href="faq.html">FAQ</a></li>
                            <li class="menu-list">
                                <div class="counseling">
                                    <a class="counseling-btn" href="#">無料カウンセリングへ</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <div class="curriculum-background">
            <div class="faq-mainvisual">
                <div class="faq-mainvisual-wrapper">
                    <div class="faq-mainvisual-top">
                        <div class="faq-mainvisual-title">
                            <h2>受講の流れ</h2>
                            <h3>最初の一歩は、ここから！</h3>
                        </div>


                        <img class="faq-image" src="./img/受講の流れ_img/受講の流れイラスト_top.png">
                    </div>
                    <h4>CURRICULUM</h4>
                </div>
            </div>


            <div class="faq-wrapper">
                <div id="curri-section-title" class="faq-section curriculum-bg">
                    <h5 class="curriculum-title">「伴走型コーチング」で着実にスキルアップ！</h5>
                    <div class="curriculum-content">
                        <img class="start" src="./img/受講の流れ_img/スタート.png" alt="イラスト">




                        <div class="curriculum-step-container">
                            <div class="curriculum-step01">
                                <div class="step-title">
                                    <h2 class="results-no">STEP 01</h2>
                                    <h2 class="results-title"><span>無料<br class="results-sp-br">カウンセリング</span></h2>
                                </div>
                                <div class="curri-sp-img">
                                    <img src="./img/受講の流れ_img/受講の流れイラスト_1.png" alt="受講の流れイラスト">
                                </div>
                                <div class="results-text">
                                    <h3 class="step01 results-text-title">01<br>カスタマイズの学習プラン</h3>
                                    <p>最初のカウンセリングでは、あなたの現在のスキル・目標・学習時間をヒアリングし、最適な学習プランを一緒に作成します。
                                        その上で、あなた専属の現役エンジニアコーチを選任。未経験でも迷わず進められるカリキュラム設計で、学習開始の不安をしっかり解消します。</p>
                                </div>
                            </div>
                            <div class="step-img curri-pc-img">
                                <img src="img/受講の流れ_img/受講の流れイラスト_1.png" alt="受講の流れイラスト">
                            </div>
                        </div>


                        <div class="curriculum-step-container">
                            <div class="step-img curri-pc-img">
                                <img src="img/受講の流れ_img/受講の流れイラスト_2.png" alt="受講の流れイラスト">
                            </div>
                            <div class="curriculum-step02">
                                <div class="step-title">
                                    <h2 class="results-no">STEP 02</h2>
                                    <h2 class="results-title"><span>学習スタート</span></h2>
                                </div>
                                <div class="curri-sp-img">
                                    <img src="./img/受講の流れ_img/受講の流れイラスト_2.png" alt="受講の流れイラスト">
                                </div>
                                <div class="results-text">
                                    <h3 class="step02 results-text-title">02<br>専属のコーチがサポート</h3>
                                    <p>学習が始まったら、毎日の疑問やつまずきを専属コーチがLINEでサポート。未経験者が最も悩みやすいポイントを丁寧に解説し、理解が曖昧なまま進むことを防ぎます。日々の積み重ねがスキルになるよう、あなたのペースに合わせて継続しやすい環境を用意しています。
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="curriculum-step-container">
                            <div class="curriculum-step03">
                                <div class="step-title">
                                    <h2 class="results-no">STEP 03</h2>
                                    <h2 class="results-title"><span>毎週の<br class="results-sp-br">パーソナル授業</span></h2>
                                </div>
                                <div class="curri-sp-img">
                                    <img src="./img/受講の流れ_img/受講の流れイラスト_3.png" alt="受講の流れイラスト">
                                </div>
                                <div class="results-text">
                                    <h3 class="step03 results-text-title">03<br>専属エンジニアが直接指導</h3>
                                    <p>
                                        週1回のオンライン授業では、現役エンジニアがあなたの理解度を細かくチェック。課題でつまずいた部分を丁寧に解説し、改善点や次のステップを明確にします。疑問をその場で解消できるため、自己学習だけでは得られない確かな成長と安心感があります。
                                    </p>
                                </div>
                            </div>
                            <div class="step-img curri-pc-img">
                                <img src="img/受講の流れ_img/受講の流れイラスト_3.png" alt="受講の流れイラスト">
                            </div>
                        </div>


                        <div class="curriculum-step-container">
                            <div class="step-img curri-pc-img">
                                <img src="img/受講の流れ_img/受講の流れイラスト_4.png" alt="受講の流れイラスト">
                            </div>
                            <div class="curriculum-step04">
                                <div class="step-title">
                                    <h2 class="results-no">STEP 04</h2>
                                    <h2 class="results-title"><span>学習習慣の定着</span></h2>
                                </div>
                                <div class="curri-sp-img">
                                    <img src="./img/受講の流れ_img/受講の流れイラスト_4.png" alt="受講の流れイラスト">
                                </div>
                                <div class="results-text">
                                    <h3 class="step04 results-text-title">04<br>学習の継続のサポート</h3>
                                    <p>
                                        毎日の学習と週1授業を繰り返すことで、無理なく継続できる習慣づくりをサポートします。学習が生活の一部になるよう、あなたの進行度に合わせてペースや教材を柔軟に調整。確実にスキルが身についた段階から、実案件に挑戦するフェーズへ移行します。
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="curriculum-step-container">
                            <div class="curriculum-step05">
                                <div class="step-title">
                                    <h2 class="results-no">STEP 05</h2>
                                    <h2 class="results-title"><span>案件獲得<br class="results-sp-br">サポート</span></h2>
                                </div>
                                <div class="curri-sp-img">
                                    <img src="./img/受講の流れ_img/受講の流れイラスト_5.png" alt="受講の流れイラスト">
                                </div>
                                <div class="results-text">
                                    <h3 class="step05 results-text-title">05<br>営業同行・代行も実施</h3>
                                    <p>
                                        スキルが整ったら、案件獲得に向けて実際に営業活動をスタート。プロの営業担当が同行や代行を行い、あなたに必要な営業ノウハウも具体的に伝授します。初めての案件でも一人にさせず、提案・交渉から納品まで徹底してサポート。収入につながる実績作りを確実に支援します。
                                    </p>
                                </div>
                            </div>
                            <div class="step-img curri-pc-img">
                                <img src="img/受講の流れ_img/受講の流れイラスト_5.png" alt="受講の流れイラスト">
                            </div>
                        </div>

                    </div>

                    <div class="goal-img">
                        <img class="goal" src="img/受講の流れ_img/ゴール.png" alt="イラスト">
                        <img class="goal-people" src="img/受講の流れ_img/受講の流れイラスト_goal 1.png" alt="受講の流れイラスト">
                    </div>
                </div>
            </div>
        </div>


        <div class="free-counseling">
            <div class="free-counseling-wrapper">
                <p> 一人では見つけられ<br>なかった「理想のゴール」へ、<br>
                    共に走り抜けよう。</p>
                <h4>走るのはあなた。導くのはPro Navi。</h4>
                <div class="counseling">
                    <a class="counseling-btn" href="#">無料カウンセリングへ</a>
                </div>
            </div>
        </div>
        <img class="counseling-background" src="./img/帯用arrows.png">
    </main>


    <footer>
        <div class="footer-wrapper">
            <div class="footer-contents">
                <div class="footer-left">
                    <h2>ひとりで走らなくていい。</h2>
                    <p>あなたの隣にプロナビがいる。</p>
                </div>
                <div class="footer-right">
                    <p class="footer-right-text">最初の一歩も、ゴールまでの道も。共に走るナビゲーター。</p>
                    <div class="counseling">
                        <a class="counseling-btn footer-btn" href="#">無料カウンセリングへ</a>
                        <img src="./img/LOGO/プロナビlogo.png" alt="LOGO">
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-border"></div>
                <div class="footer-bottom-content">
                    <div class="copyright">copyright2025</div>
                    <div class="back-btn">
                        <a href="#">back to TOP</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQueryのCDNを読み込む -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- jsファイル -->
    <script src="js/main.js"></script>
</body>


</html>